PORT = 5002
NODE_ENV = development

MONGO_URI = mongodb+srv://6633101021:6633101021@vacqcluster.rwghbfb.mongodb.net/choichoi?retryWrites=true&w=majority

JWT_SECRET = choichoipipi
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30d

HOST = http://localhost